<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/backup"
        android:icon="@mipmap/a"
        android:title="BackUp"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/b"
        android:title="Delete"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:id="@+id/setting"
        android:icon="@mipmap/c"
        android:title="Setting"
        app:showAsAction="never"
        ></item>

</menu>